// css初始化
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

li {
	list-style: none;
}

// 声明图标字体
@font-face {
	font-family: electronicFont;
	src: url(../font/DS-DIGIT.TTF);
}

body {
	background: url(../images/bg.jpg) no-repeat top center;
	line-height: 1.15;
}

// 页面头部
header {
	height: 1.25rem;
	background: url(../images/head_bg.png) no-repeat;
	background-size: 100% 100%;
	position: relative;

	h1 {
		font-size: 0.475rem;
		color: white;
		text-align: center;
		line-height: 1rem;
	}

	.showTime {
		position: absolute;
		right: .375rem;
		top: 0;
		line-height: .9375rem;
		font-size: .25rem;
		color: rgba(255, 255, 255, 0.7);
	}
}

// 页面主体
.mainbox {
	min-width: 1024px;
	max-width: 1920px;
	margin: 0 auto;
	padding: .125rem .125rem 0;

	display: flex;

	.column {
		flex: 3;
	}

	.column:nth-child(2) {
		flex: 6;
		margin: 0 .125rem .1875rem;
	}

	.panel {
		position: relative;
		height: 3.875rem;
		border: 1px solid rgba(25, 186, 139, 0.17);
		background: url(../images/line.png)rgba(255, 255, 255, 0.04);
		padding: 0 .1875rem .5rem;
		margin-bottom: .1875rem;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 10px;
			height: 10px;
			border-top: 2px solid #02a6b5;
			border-left: 2px solid #02a6b5;
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 10px;
			height: 10px;
			border-top: 2px solid #02a6b5;
			border-right: 2px solid #02a6b5;
		}

		.panel-footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;

			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 10px;
				height: 10px;
				border-bottom: 2px solid #02a6b5;
				border-left: 2px solid #02a6b5;
			}

			&::after {
				content: "";
				position: absolute;
				bottom: 0;
				right: 0;
				width: 10px;
				height: 10px;
				border-bottom: 2px solid #02a6b5;
				border-right: 2px solid #02a6b5;
			}
		}

		h2 {
			height: 0.6rem;
			color: #fff;
			line-height: .6rem;
			text-align: center;
			font-size: 0.25rem;
			font-weight: 400;
			a{
				color: #fff;
				text-decoration: none;
				margin: 0 .125rem;
			}
		}

		.chart {
			height: 3rem;
			
		}
	}
}

.no {
	background: rgba(101, 132, 226, 0.1);
	padding: .1875rem;

	.no-hd {
		position: relative;
		border: 1px solid rgba(25, 186, 139, 0.17);

		ul {
			display: flex;

			li {
				flex: 1;
				line-height: 1rem;
				font-size: .875rem;
				color: #ffeb7b;
				font-family: electronicFont;
				text-align: center;
				position: relative;

				&::after {
					content: "";
					position: absolute;
					top: 25%;
					right: 0;
					height: 50%;
					width: 1px;
					background: rgba(255, 255, 255, 0.2);
				}
			}

		}

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			width: 30px;
			height: 10px;
			border-top: 2px solid #02a6b5;
			border-left: 2px solid #02a6b5;
		}

		&::after {
			position: absolute;
			bottom: 0;
			right: 0;
			content: "";
			width: 30px;
			height: 10px;
			border-bottom: 2px solid #02a6b5;
			border-right: 2px solid #02a6b5;
		}
	}

	.no-bd {
		ul {
			display: flex;

			li {
				flex: 1;
				text-align: center;
				color: rgba(255, 255, 255, 0.7);
				font-size: .225rem;
				height: .5rem;
				line-height: .5rem;
				padding-top: .125rem;
			}
		}
	}

}

.map {
	height: 10.125rem;
	position: relative;

	.map1 {
		width: 6.475rem;
		height: 6.475rem;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: url(../images/map.png);
		opacity: 0.3;
		background-size: 100% 100%;
	}
	.map2{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		opacity: 0.5;
		width: 8.0375rem;
		height: 8.0375rem;
		background: url(../images/lbx.png);
		background-size: 100% 100%;
		animation: rotate1 15s linear infinite;
	}
	.map3{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		opacity: 0.8;
		width: 7.075rem;
		height: 7.075rem;
		background: url(../images/jt.png);
		background-size: 100% 100%;
		animation: rotate2 15s linear infinite;
	}
	.chart{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 10.125rem;
	}
	@keyframes rotate1 {
		form{
			transform:translate(-50%, -50%) rotate(0deg);
		}
		to{
			transform:translate(-50%, -50%) rotate(360deg);
		}
	}
	@keyframes rotate2 {
		form{
			transform:translate(-50%, -50%) rotate(0deg);
		}
		to{
			transform:translate(-50%, -50%) rotate(-360deg);
		}
	}

}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
	html {
	  font-size: 42px !important;
	}
  }
  @media screen and (min-width: 1920px) {
	html {
	  font-size: 80px !important;
	}
  }